<mjml>
  <mj-head>
    <mj-title>Alerte Contrat - ClearStack</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="16px" color="#031A3F" line-height="1.5" />
      <mj-button background-color="#0063FF" color="white" font-weight="600" border-radius="8px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F7F8FA">
    <!-- Header -->
    <mj-section background-color="#FFFFFF" padding="24px">
      <mj-column>
        <mj-image src="https://app.clearstack.fr/brand/clearstack-logo.svg" alt="ClearStack" width="160" align="left" />
      </mj-column>
    </mj-section>

    <!-- Contenu principal -->
    <mj-section background-color="#FFFFFF" padding="32px 24px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#031A3F" padding-bottom="16px">
          ⚠️ Contrat à renouveler
        </mj-text>
        
        <mj-text padding-bottom="24px">
          Bonjour {{userName}},
        </mj-text>
        
        <mj-text padding-bottom="16px">
          Le contrat pour <strong>{{softwareName}}</strong> expire dans <strong>{{daysRemaining}} jours</strong>.
        </mj-text>
        
        {{#if amount}}
        <mj-text padding-bottom="24px">
          Montant du contrat : <strong>{{amount}}€</strong>
        </mj-text>
        {{/if}}
        
        <mj-text padding-bottom="32px" color="#6B7280">
          Pensez à anticiper le renouvellement ou la résiliation de ce contrat pour éviter toute interruption de service.
        </mj-text>
        
        <mj-button href="{{baseUrl}}/contracts/{{contractId}}" padding-bottom="24px">
          Voir le contrat
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Actions rapides -->
    <mj-section background-color="#AEDCFF" padding="24px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="#031A3F" padding-bottom="16px">
          Actions recommandées
        </mj-text>
        
        <mj-text font-size="14px" color="#031A3F" padding-bottom="8px">
          • Vérifier les conditions de renouvellement
        </mj-text>
        <mj-text font-size="14px" color="#031A3F" padding-bottom="8px">
          • Négocier les tarifs si nécessaire
        </mj-text>
        <mj-text font-size="14px" color="#031A3F">
          • Évaluer les alternatives disponibles
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#F7F8FA" padding="24px">
      <mj-column>
        <mj-text font-size="12px" color="#6B7280" align="center">
          Vous recevez cet email car vous avez activé les notifications d'alertes.
          <br />
          <a href="{{baseUrl}}/notifications/settings" style="color: #0063FF;">Gérer mes préférences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>