<mjml>
  <mj-head>
    <mj-title>Tâche en Retard - ClearStack</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="16px" color="#031A3F" line-height="1.5" />
      <mj-button background-color="#0063FF" color="white" font-weight="600" border-radius="8px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F7F8FA">
    <!-- Header -->
    <mj-section background-color="#FFFFFF" padding="24px">
      <mj-column>
        <mj-image src="{{logoUrl}}" alt="ClearStack" width="120px" align="left" />
      </mj-column>
    </mj-section>

    <!-- Contenu principal -->
    <mj-section background-color="#FFFFFF" padding="32px 24px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#FF4D4F" padding-bottom="16px">
          📋 Tâche en retard
        </mj-text>
        
        <mj-text padding-bottom="24px">
          Bonjour {{userName}},
        </mj-text>
        
        <mj-text padding-bottom="16px">
          La tâche <strong>{{taskTitle}}</strong> était prévue pour le <strong>{{dueDate}}</strong> et n'est pas encore terminée.
        </mj-text>
        
        {{#if projectName}}
        <mj-text padding-bottom="24px" color="#6B7280">
          Projet : <strong>{{projectName}}</strong>
        </mj-text>
        {{/if}}
        
        <mj-text padding-bottom="32px">
          Pensez à mettre à jour le statut de cette tâche ou à ajuster la date d'échéance si nécessaire.
        </mj-text>
        
        <mj-button href="{{baseUrl}}/projects/{{projectId}}" padding-bottom="24px">
          Voir le projet
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Conseils -->
    <mj-section background-color="#FFF3CD" padding="24px">
      <mj-column>
        <mj-text font-size="18px" font-weight="600" color="#856404" padding-bottom="16px">
          💡 Conseils pour rattraper le retard
        </mj-text>
        
        <mj-text font-size="14px" color="#856404" padding-bottom="8px">
          • Réévaluez la complexité de la tâche
        </mj-text>
        <mj-text font-size="14px" color="#856404" padding-bottom="8px">
          • Demandez de l'aide à votre équipe si nécessaire
        </mj-text>
        <mj-text font-size="14px" color="#856404">
          • Ajustez la date d'échéance si elle n'était pas réaliste
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#F7F8FA" padding="24px">
      <mj-column>
        <mj-text font-size="12px" color="#6B7280" align="center">
          Vous recevez cet email car vous êtes assigné à cette tâche.
          <br />
          <a href="{{baseUrl}}/notifications/settings" style="color: #0063FF;">Gérer mes préférences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>